# TestWebForJava

./: .classpath  .gitignore  .project  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/learning/controller/: AnnotationController.java  HomeController.java  SimpleUrlController.java  UserController.java
src/main/java/com/learning/dao/: UserMapper.java
src/main/java/com/learning/model/: User.java
src/main/java/com/learning/service/: IUserService.java  UserService.java
src/main/java/com/two/dao/: UserMapper.java
src/main/java/com/two/entity/: User.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  sql
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mvc/: spring-name.xml  spring-url.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/webapp/: home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/learning/dao/: UserMapperTest.java
src/test/java/com/learning/service/: UserServiceTest.java
src/test/java/com/two/dao/: UserMapperTest.java
