#jdbc.properties
jdbc.driverLocation=D:\Java\eclipse\repository\mysql\mysql-connector-java\5.1.39\mysql-connector-java-5.1.39.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/sm_project?useUnicode=true&amp;characterEncoding=utf-8&amp;useSSL=false
jdbc.username=root
jdbc.password=P@ssw0rd

maxPoolSize=30
minPoolSize=10
autoCommitOnClose=false
checkoutTimeout=1000
acquireRetryAttempts=2